default {{ inventory_hostname_short }}

label {{ inventory_hostname_short }}
  kernel /vmlinuz
  append initrd=/initrd.img text noipv6 latefcload selinux=0 ks=cdrom:/ks.cfg ip={{ ansible_ssh_host }} netmask=255.255.255.0 gateway={{ hypervisor }} nameserver={{ hypervisor }} noipv6
