# {{ ansible_managed }}

default {{ inventory_hostname_short }}
prompt 1
timeout 100

label {{ inventory_hostname_short }}
  menu label Continue kickstart installation
  menu default
  kernel /vmlinuz
  append initrd=/initrd.img inst.text latefcload inst.ks=cdrom:/ks.cfg inst.repo={{ centos_mirror }}/{{ os_version }}/os/{{ os_arch }}/ inst.sshd

label disk
  menu label Boot from disk
  localboot -1
