network --bootproto=static --gateway=192.168.122.1 --hostname={{ inventory_hostname }} --ip={{ ansible_ssh_host }} --nameserver=192.168.122.1 --netmask=255.255.255.0 --noipv6
url --url {{ centos_mirror }}/{{ os_version }}/os/{{ os_arch }}
repo --name=updates --baseurl={{ centos_mirror }}/{{ os_version }}/updates/{{ os_arch }}

services --disabled=avahi-daemon,gssproxy,ip6tables,iptables,iscid,mcstrans,netfs,nfslock,nscd,portmap,postfix,rawdevices,restorecond,rhsmcertd,rhsmd,rpcgssd,rpcidmapd --enabled=sshd

install
text
skipx
poweroff

lang en_US.UTF-8
keyboard --vckeymap=be-latin1
timezone Europe/Brussels --isUtc --nontp
auth --enableshadow --passalgo=sha512
rootpw --iscrypted hDaBSJEkruBIo
firewall --disabled
selinux --disabled

zerombr
bootloader --location=mbr
clearpart --all --initlabel

part /boot --fstype=xfs --size=512 --asprimary
part pv.01 --size=1 --grow
volgroup vg_{{ inventory_hostname_short }}_root pv.01 --pesize=32768
logvol /        --fstype=xfs  --vgname=vg_{{ inventory_hostname_short }}_root --name=lv_root   --size=2048
logvol swap     --fstype=swap --vgname=vg_{{ inventory_hostname_short }}_root --name=lv_swap   --size=256

%packages --nobase
@core --nodefaults
### Exclude documentation
#-Red_Hat_Enterprise_Linux-Release_Notes-7-en-US
### Exclude firmware
-*-firmware
#-aic94xx-firmware
#-alsa-firmware
#-alsa-tools-firmware
#-libertas-sd8686-firmware
#-libertas-sd8787-firmware
#-libertas-usb8388-firmware
#-ivtv-firmware
#-iwl100-firmware
#-iwl105-firmware
#-iwl135-firmware
#-iwl1000-firmware
#-iwl2000-firmware
#-iwl2030-firmware
#-iwl3160-firmware
#-iwl3945-firmware
#-iwl4965-firmware
#-iwl5000-firmware
#-iwl5150-firmware
#-iwl6000-firmware
#-iwl6000g2a-firmware
#-iwl6000g2b-firmware
#-iwl6050-firmware
#-iwl7260-firmware
### Miscellaneous
-plymouth*
-postfix
-rsyslog
-kexec-tools
-iprutils
-tuned
#-subscription-manager
-NetworkManager*
-wpa_supplicant
### Base packages
#authconfig
#binutils
#bind-utils
#bzip2
#crontabs
#curl
#dmidecode
#gettext
#grub2
#kbd
#lftp
#libusb
#lockdev
#logrotate
#make
#man
#man-pages
#mlocate
#nc
#nfs-utils
##nscd
#ntsysv
##ntp
#openssh-clients
#openssh-server
#pciutils
#portmap
##postfix
#rhn-setup
#rpm
#rsyslog
#selinux-policy-targeted
#setuptool
#tcp_wrappers
#time
#tmpwatch
#unzip
#wget
#which
#yum-rhn-plugin
#yum-security
#zip
#troubleshooting
#tcpdump
%end

%post --log=/var/log/provision-postinstall.log
mkdir -p -m0700 /root/.ssh/
cat <<EOF >/root/.ssh/authorized_keys
{% for key in authorized_ssh_keys %}
{{ key }}
{% endfor %}
EOF
chmod 0600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh

#sshd-keygen
#/usr/sbin/sshd -D
%end

#%post --nochroot --log=/mnt/sysimage/var/log/provision/postinstall.log
#### Start our own sshd
##/sbin/service sshd start
#systemctl start sshd
#
#### Backup provision logs
#mkdir -p /mnt/sysimage/var/log/provision/
#cp -av /tmp/*.{conf,log} /mnt/sysimage/var/log/provision/
#mv /mnt/sysimage/var/log/provision-postinstall.log /mnt/sysimage/var/log/provision/postinstall.log
#%end
