network --bootproto=static --gateway={{ hypervisor }} --hostname={{ inventory_hostname }} --ip={{ ansible_ssh_host }} --nameserver={{ hypervisor }} --netmask=255.255.255.0 --noipv6
url --url {{ centos_mirror }}/{{ os_version }}/os/{{ os_arch }}
repo --name=updates --baseurl={{ centos_mirror }}/{{ os_version }}/updates/{{ os_arch }}

services --disabled=ip6tables,iptables,ip6tables,rawdevices --enabled=network,sshd

install
text
skipx
poweroff

lang en_US.UTF-8
keyboard be-latin1
timezone Europe/Brussels
authconfig --enableshadow --passalgo=sha512
rootpw --iscrypted hDaBSJEkruBIo
firewall --disabled
selinux --disabled

zerombr
bootloader --location=mbr
clearpart --all --initlabel

part /boot  --fstype=ext4 --size=200 --asprimary --fsoption=noatime
part pv.1 --size=1 --grow
volgroup vg_{{ inventory_hostname_short }}_root pv.1 --pesize=32768
logvol /    --fstype=ext4 --name=lv_root --vgname=vg_{{ inventory_hostname_short }}_root --name=lv_root --size=2048 --fsoptions=noatime
logvol swap --fstype=swap --name=lv_swap --vgname=vg_{{ inventory_hostname_short }}_root --size=256

%packages --nobase
@core --nodefaults
-*-firmware
### Documentation
#-Deployment_Guide-en-US
### Firmware
#-aic94xx-firmware
#-atmel-firmware
#-b43-fwcutter
#-b43-openfwwf
#-bfa-firmware
#-ipw2100-firmware
#-ipw2200-firmware
#-ivtv-firmware
#-iw
#-iwl1000-firmware
#-iwl100-firmware
#-iwl3945-firmware
#-iwl4965-firmware
#-iwl5000-firmware
#-iwl5150-firmware
#-iwl6000-firmware
#-iwl6000g2a-firmware
#-iwl6050-firmware
#-libertas-usb8388-firmware
#-ql2100-firmware
#-ql2200-firmware
#-ql23xx-firmware
#-ql2400-firmware
#-ql2500-firmware
#-rt61pci-firmware
#-rt73usb-firmware
#-xorg-x11-drv-ati-firmware
#-zd1211-firmware
-iw
### SELinux
-checkpolicy
-mcstrans
-policycoreutils-python
-selinux-policy
-selinux-policy-targeted
### Perl
-perl
-perl-DBI
-perl-Module-Pluggable
-perl-Pod-Escapes
-perl-Pod-Simple
-perl-libs
-perl-version
### Other
-acl
-attr
-audit
-authconfig
-bridge-utils
-cryptsetup-luks
-cryptsetup-luks-libs
-device-mapper-event
-device-mapper-event-libs
-device-mapper-multipath
-device-mapper-multipath-libs
-iptables-ipv6
-iscsi-initiator-utils
-kpartx
-nfs-utils
-nfs-utils-lib
-postfix
-prelink
-rsyslog
-setserial
-system-config-firewall-base
-vixie-cron
### Minimal
man
man-pages
openssh-clients
openssh-server
which
yum
%end

%post --log=/var/log/provision-postinstall.log
mkdir -p -m0700 /root/.ssh/
cat <<EOF >/root/.ssh/authorized_keys
{% for key in authorized_ssh_keys %}
{{ key }}
{% endfor %}
EOF
chmod 0600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh
%end
