network --bootproto=static --gateway={{ hypervisor }} hostname={{ inventory_hostname }} --ip={{ ansible_ssh_host }} --nameserver={{ hypervisor }} --netmask=255.255.255.0
url --url {{ centos_mirror }}/{{ os_version }}/os/{{ os_arch }}
repo --name=updates --baseurl={{ centos_mirror }}/{{ os_version }}/updates/{{ os_arch }}

services --disabled=ip6tables,iptables,iscsi,iscsid,netfs,rawdevices --enabled=network,sshd

install
text
skipx
poweroff

lang en_US.UTF-8
keyboard be-latin1
timezone --utc Europe/Brussels
auth --enableshadow --enablemd5
rootpw --iscrypted hDaBSJEkruBIo
firewall --disabled
#key --skip

zerombr
bootloader --location=mbr
clearpart --all --initlabel

part /boot  --fstype=ext3 --size=200 --asprimary --fsoptions="defaults,noatime"
part pv.1 --size=1 --grow
volgroup vg_{{ inventory_hostname_short }}_root pv.1 --pesize=32768
logvol /    --fstype=ext4 --name=lv_root --vgname=vg_{{ inventory_hostname_short }}_root --name=lv_root --size=2048 --fsoptions="defaults,noatime"
logvol swap --fstype=swap --name=lv_swap --vgname=vg_{{ inventory_hostname_short }}_root --size=256

%packages --nobase
-*-firmware
-Deployment_Guide-en-US
-authconfig
-htmlview
-kudzu
-postfix
-prelink
-redhat-menus
-rhpl
-rsyslog
-sendmail
-sysklogd
-system-config-securitylevel-tui
-udftools
-wireless-tools

%post --log=/var/log/provision-postinstall.log
mkdir -p -m0700 /root/.ssh/
cat <<EOF >/root/.ssh/authorized_keys
{% for key in authorized_ssh_keys %}
{{ key }}
{% endfor %}
EOF
chmod 0600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh
